PORT =3000
mongo_url = mongodb+srv://travel_agency22:travel789456@cluster0.m9s8uxa.mongodb.net/travel-tour
ROUND=8
//mongodb+srv://travel_agency22:<password>@cluster0.m9s8uxa.mongodb.net/?retryWrites=true&w=majority
//mongodb+srv://travel_agency22:travel789456@cluster0.m9s8uxa.mongodb.net/travel-tour?retryWrites=true&w=majority
//mongodb+srv://travel_agency22:travel789456@cluster0.m9s8uxa.mongodb.net/travel-tour?retryWrites=true&w=majority

Stripe_Secret_Key=sk_test_51MdK34BHKpkIAv1vhrhiP8Nn4fyJr6Mk6Vf6nMEizm9OvHWtXnnd1svJKq3gebDqIQiPzbNxS9hChCxOx1VW0ILM00XNcRRIl6

JWT_KEY = mynameisMeemMeem
